Bitir.Mobile/Bitir.Mobile/Views/StoreOrderPages/StoreOrderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bitir.Mobile.Views.StoreOrderDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:sfgrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    xmlns:controls="clr-namespace:Bitir.Mobile.Controls"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:converter="clr-namespace:Bitir.Mobile.Converters"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    x:Name="StoreOrderDetail"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <OnPlatform x:Key="opacity"
                      x:TypeArguments="x:Double">
                <On Platform="iOS,Android,macOS" Value="87" />
                <On Platform="UWP,WPF" Value="80" />
            </OnPlatform>

            <OnPlatform x:Key="padding"
                   x:TypeArguments="Thickness">
                <On Platform="iOS" Value="8, 12, 8, 12" />
                <On Platform="Android" Value="8,10,8,10"/>
                <On Platform="UWP,macOS,WPF" Value="8" />
            </OnPlatform>

            <OnPlatform x:Key="textSize"
                  x:TypeArguments="x:Double">
                <On Platform="iOS,UWP,WPF" Value="14" />
                <On Platform="Android,macOS" Value="13" />
            </OnPlatform>

            <OnPlatform x:Key="font"
                  x:TypeArguments="x:String">
                <On Platform="Android" Value="Roboto-Regular" />
                <On Platform="iOS" Value="SFProText-Regular" />
                <On Platform="UWP,WPF" Value="SegoeUI" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <!--  Title View  -->
                <controls:TitleView Title="Sipariş Detay">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{Binding BindingContext.BackButtonCommand, Source={x:Reference StoreOrderDetail}}"
                            CommandParameter="{x:Reference backButton}"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{DynamicResource Gray-100}" Spacing="0">
                <Grid
                    Margin="0,16,0,0"
                    Padding="16,8"
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="8"
                    HeightRequest="48">

                    <!--  Rounded Profile Image  -->
                    <border:SfBorder
                        Grid.RowSpan="2"
                        BackgroundColor="{DynamicResource Gray-200}"
                        BorderWidth="0"
                        CornerRadius="24"
                        Style="{StaticResource ProfileBorderStyle}">
                        <Image HeightRequest="48" WidthRequest="48" Source="blankprofilepicture"/>
                    </border:SfBorder>

                    <!--  Customer Name  -->
                    <Label
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        FontFamily="Montserrat-SemiBold"
                        FontSize="14"
                        HorizontalOptions="CenterAndExpand"
                        LineBreakMode="TailTruncation"
                        LineHeight="{OnPlatform Default=-1,
                                                Android=1.25}"
                        MaxLines="2"
                        Text="{Binding StoreOrder.CustomerName}"
                        TextColor="{DynamicResource Gray-900}"
                        VerticalTextAlignment="Center" />
                </Grid>
                <Grid
                    Margin="0,16,0,0"
                    Padding="16,8"
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="8"
                    HeightRequest="48">

                    <border:SfBorder
                        Grid.RowSpan="2"
                        BackgroundColor="{DynamicResource Gray-Bg}"
                        BorderWidth="0"
                        Style="{StaticResource ProfileBorderStyle}">
                        <Label FontFamily="Montserrat-Bold" 
                               FontSize="14"                         
                               LineHeight="{OnPlatform Default=-1,Android=1.25}"
                               TextColor="{DynamicResource Gray-900}"
                               Margin="5"
                               Text="Adres"/>
                    </border:SfBorder>

                    <!--  Customer Address  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontFamily="Montserrat-SemiBold"
                        FontSize="14"
                        HorizontalOptions="CenterAndExpand"
                        LineBreakMode="TailTruncation"
                        LineHeight="{OnPlatform Default=-1,
                                                Android=1.25}"
                        MaxLines="2"
                        Text="{Binding StoreOrder.OrderAddress}"
                        TextColor="{DynamicResource Gray-900}"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontFamily="Montserrat-SemiBold"
                        FontSize="14"
                        HorizontalOptions="CenterAndExpand"
                        LineBreakMode="TailTruncation"
                        LineHeight="{OnPlatform Default=-1,
                                                Android=1.25}"
                        MaxLines="2"
                        Text="{Binding StoreOrder.ProvinceDistrict}"
                        TextColor="{DynamicResource Gray-900}"
                        VerticalTextAlignment="Center" />
                </Grid>
                <Grid
                    Margin="0,16,0,0"
                    Padding="16,8"
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="8"
                    HeightRequest="48">

                    <border:SfBorder
                        Grid.RowSpan="2"
                        BackgroundColor="{DynamicResource Gray-Bg}"
                        BorderWidth="0"
                        Style="{StaticResource ProfileBorderStyle}">
                        <Label FontFamily="Montserrat-Bold" 
                               FontSize="14"                         
                               LineHeight="{OnPlatform Default=-1,Android=1.25}"
                               TextColor="{DynamicResource Gray-900}"
                               Margin="5"
                               Text="Araç"/>
                    </border:SfBorder>

                    <!--  Carrier  -->
                    <StackLayout Margin="16,0,10,0" Grid.Column="1">
                        <inputLayout:SfTextInputLayout Style="{DynamicResource TextInputLayoutStyle}">
                            <combobox:SfComboBox
                        x:Name="CarrierPicker"
                        DataSource="{Binding Carriers}"
                        DisplayMemberPath="Plate"
                        SelectedValuePath="Id"
                        SelectedItem="{Binding SelectedCarrier.Value,Mode=TwoWay}"
                        Style="{StaticResource TextInputLayoutComboBoxStyle}"
                        VerticalOptions="CenterAndExpand"
                        Watermark="Araç Seçin">
                                <combobox:SfComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding Plate}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    </DataTemplate>
                                </combobox:SfComboBox.ItemTemplate>
                            </combobox:SfComboBox>
                        </inputLayout:SfTextInputLayout>
                        <!--  Label to display error message  -->
                        <Label
                                x:Name="CarrierPickerValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding SelectedCarrier.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding SelectedCarrier.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                    </StackLayout>
                </Grid>
                <Grid
                    Margin="0,16,0,0"
                    Padding="16,8"
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="8"
                    HeightRequest="48">

                    <border:SfBorder
                        Grid.RowSpan="2"
                        BackgroundColor="{DynamicResource Gray-Bg}"
                        BorderWidth="0"
                        Style="{StaticResource ProfileBorderStyle}">
                        <Label FontFamily="Montserrat-Bold" 
                               FontSize="14"                         
                               LineHeight="{OnPlatform Default=-1,Android=1.25}"
                               TextColor="{DynamicResource Gray-900}"
                               Margin="5"
                               Text="Durum"/>
                    </border:SfBorder>

                    <!--  Order Status  -->
                    <StackLayout Margin="0,0,10,0" Grid.Column="1">
                        <inputLayout:SfTextInputLayout Style="{DynamicResource TextInputLayoutStyle}">
                            <combobox:SfComboBox
                        x:Name="OrderStatusPicker"
                        DataSource="{Binding OrderStatusList}"
                        DisplayMemberPath="{Binding .}"
                        SelectedItem="{Binding SelectedOrderStatus.Value,Mode=TwoWay}"
                        Style="{StaticResource TextInputLayoutComboBoxStyle}"
                        VerticalOptions="CenterAndExpand"
                        Watermark="Sipariş Durumu">
                                <combobox:SfComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding .}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    </DataTemplate>
                                </combobox:SfComboBox.ItemTemplate>
                            </combobox:SfComboBox>
                        </inputLayout:SfTextInputLayout>
                        <!--  Label to display error message  -->
                        <Label
                                x:Name="OrderStatusPickerValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding SelectedProduct.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding SelectedProduct.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                    </StackLayout>
                </Grid>
                <Grid
                    Margin="0,16,0,0"
                    Padding="16,8"
                    BackgroundColor="#fffdbc"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="8"
                    HeightRequest="48">

                    <!--  Order Status  -->
                    <Label
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        FontFamily="Montserrat-SemiBold"
                        FontSize="14"
                        HorizontalOptions="CenterAndExpand"
                        LineBreakMode="TailTruncation"
                        LineHeight="{OnPlatform Default=-1,
                                                Android=1.25}"
                        MaxLines="2"
                        Text="Sipariş Dağıtımda"
                        TextColor="{DynamicResource Gray-900}"
                        VerticalTextAlignment="Center" />
                </Grid>

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <StackLayout Margin="10,16,10,0">
                    <sfgrid:SfDataGrid x:Name="productDataGrid"
                           AutoGenerateColumns="False"
                           ColumnSizer="Star"
                           ItemsSource="{Binding StoreOrder.StoreOrderDetails}"
                           HeaderRowHeight="52"
                           RowHeight="48"
                           SelectionMode="None"
                           MinimumHeightRequest="0" 
                           Opacity="{StaticResource opacity}"
                           VerticalOverScrollMode="None">
                        <sfgrid:SfDataGrid.Columns x:TypeArguments="sfgrid:Columns">
                            <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       ColumnSizer="Star"
                                       HeaderText="Ürün"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="WordWrap"
                                       LoadUIView="False"
                                       MappingName="FullName"
                                       TextAlignment="Start"
                                       Padding="{StaticResource padding}"
                                       HeaderCellTextSize="{StaticResource textSize}"
                                       CellTextSize="{StaticResource textSize}"
                                       HeaderFont="{StaticResource font}"
                                       RecordFont="{StaticResource font}">
                            </sfgrid:GridTextColumn>

                            <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       ColumnSizer="Auto"
                                       HeaderText="Miktar"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="WordWrap"
                                       LoadUIView="False"
                                       MappingName="ProductQuantity"
                                       TextAlignment="Start"
                                       Padding="{StaticResource padding}"
                                       HeaderCellTextSize="{StaticResource textSize}"
                                       CellTextSize="{StaticResource textSize}"
                                       HeaderFont="{StaticResource font}"
                                       RecordFont="{StaticResource font}">
                            </sfgrid:GridTextColumn>

                            <sfgrid:GridTemplateColumn HeaderCellTextSize="16"
                                           ColumnSizer="Auto"
                                           HeaderFontAttribute="Bold"
                                           HeaderText="#"
                                           MappingName="Id"
                                           HeaderFont="{StaticResource font}">
                                <sfgrid:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Frame WidthRequest="50" HeightRequest="40" CornerRadius="3" BackgroundColor="Transparent" Margin="0" Padding="0">
                                            <buttons:SfButton
                                                Command="{Binding Source={x:Reference productDataGrid}, Path=BindingContext.RemoveProductFromCarrierCommand}"
                                                CommandParameter="{Binding .}"
                                                Style="{StaticResource GradientButtonStyle}"
                                                Text="-"/>
                                        </Frame>
                                    </DataTemplate>
                                </sfgrid:GridTemplateColumn.CellTemplate>
                            </sfgrid:GridTemplateColumn>
                        </sfgrid:SfDataGrid.Columns>
                    </sfgrid:SfDataGrid>
                </StackLayout>


                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />
                <!--  Submit Button  -->
                <buttons:SfButton
                    Margin="0,24,0,0"
                    Command="{Binding SubmitButtonCommand}"
                    Style="{StaticResource GradientButtonStyle}"
                    Text="KAYDET"
                    WidthRequest="200" />
                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>