Bitir.Mobile/Bitir.Mobile/Views/StoreOrderPages/StoreOrderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bitir.Mobile.Views.StoreOrderDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:sfgrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    xmlns:controls="clr-namespace:Bitir.Mobile.Controls"
    xmlns:viewModel="clr-namespace:Bitir.Mobile.ViewModels"
    xmlns:behaviour="clr-namespace:Bitir.Mobile.Behaviors"
    xmlns:converter="clr-namespace:Bitir.Mobile.Converters"
    x:Name="StoreOrderDetail"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <OnPlatform x:Key="opacity"
                      x:TypeArguments="x:Double">
                <On Platform="iOS,Android,macOS" Value="87" />
                <On Platform="UWP,WPF" Value="80" />
            </OnPlatform>

            <OnPlatform x:Key="padding"
                   x:TypeArguments="Thickness">
                <On Platform="iOS" Value="8, 12, 8, 12" />
                <On Platform="Android" Value="8,10,8,10"/>
                <On Platform="UWP,macOS,WPF" Value="8" />
            </OnPlatform>

            <OnPlatform x:Key="textSize"
                  x:TypeArguments="x:Double">
                <On Platform="iOS,UWP,WPF" Value="14" />
                <On Platform="Android,macOS" Value="13" />
            </OnPlatform>

            <OnPlatform x:Key="font"
                  x:TypeArguments="x:String">
                <On Platform="Android" Value="Roboto-Regular" />
                <On Platform="iOS" Value="SFProText-Regular" />
                <On Platform="UWP,WPF" Value="SegoeUI" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <!--  Title View  -->
                <controls:TitleView Title="Sipariş Detay">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{Binding BindingContext.BackButtonCommand, Source={x:Reference StoreOrderDetail}}"
                            CommandParameter="{x:Reference backButton}"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{DynamicResource Gray-100}" Spacing="0">
                <Grid
                    Margin="0,16,0,0"
                    Padding="16,8"
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="8"
                    HeightRequest="48">

                    <!--  Rounded Profile Image  -->
                    <border:SfBorder
                        Grid.RowSpan="2"
                        BackgroundColor="{DynamicResource Gray-200}"
                        BorderWidth="0"
                        CornerRadius="24"
                        Style="{StaticResource ProfileBorderStyle}">
                        <Image HeightRequest="48" WidthRequest="48" Source="blankprofilepicture"/>
                    </border:SfBorder>

                    <!--  Product Name  -->
                    <Label
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        FontFamily="Montserrat-SemiBold"
                        FontSize="14"
                        HorizontalOptions="CenterAndExpand"
                        LineBreakMode="TailTruncation"
                        LineHeight="{OnPlatform Default=-1,
                                                Android=1.25}"
                        MaxLines="2"
                        Text="{Binding CustomerName}"
                        TextColor="{DynamicResource Gray-900}"
                        VerticalTextAlignment="Center" />
                </Grid>

                <StackLayout>
                    <Label Margin="16,12"
                               FontFamily="Montserrat-Medium" 
                               HorizontalOptions="Start"
                               Style="{StaticResource TitleLabelStyle}"
                               Text="Sipariş"/>
                    <border:SfBorder 
                    BorderColor="{Binding Source={x:Reference Order}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                        <Grid ColumnDefinitions="*, Auto">
                            <controls:BorderlessEntry  x:Name="Order"
                                                           Margin="12,0"
                                                           HeightRequest="40"
                                                           Placeholder="Ürün"
                                                           Text="{Binding ProductFullName}"
                                                           Style="{StaticResource BorderlessEntryStyle}">
                            </controls:BorderlessEntry>
                        </Grid>
                    </border:SfBorder>
                    <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                </StackLayout>

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <!--  Submit Button  -->
                <buttons:SfButton
                    Margin="0,24,0,0"
                    Command="{Binding SubmitButtonCommand}"
                    Style="{StaticResource GradientButtonStyle}"
                    Text="KAYDET"
                    WidthRequest="200" />

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>