Bitir.Mobile/Bitir.Mobile/Views/ProductAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bitir.Mobile.Views.ProductAddPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:controls="clr-namespace:Bitir.Mobile.Controls"
    xmlns:converter="clr-namespace:Bitir.Mobile.Converters"
    xmlns:behaviour="clr-namespace:Bitir.Mobile.Behaviors"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:viewModel="clr-namespace:Bitir.Mobile.ViewModels"
    Title="Yeni Ürün Ekle"
    BackgroundColor="{DynamicResource Gray-100}"
    x:Name="ProductAdd"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:ProductAddPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout BackgroundColor="{DynamicResource Gray-Bg}" Spacing="0">
                <!--  Title View  -->
                <controls:TitleView Title="Yeni Ürün Ekle">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{Binding BindingContext.BackButtonCommand, Source={x:Reference ProductAdd}}"
                            CommandParameter="{x:Reference backButton}"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="16,24"
                BackgroundColor="{DynamicResource Gray-100}"
                Spacing="0">
                <!--  Product -->
                <StackLayout>
                    <Label
                    Margin="0,24,0,4"
                    FontFamily="Montserrat-Medium"
                    FontSize="12"
                    HeightRequest="18"
                    Text="Ürün"
                    TextColor="{DynamicResource Gray-800}" />

                    <inputLayout:SfTextInputLayout Style="{DynamicResource TextInputLayoutStyle}">
                            <combobox:SfComboBox
                        x:Name="ProductPicker"
                        DataSource="{Binding SystemProducts}"
                        DisplayMemberPath="Name"
                        SelectedValuePath="Id"
                        SelectedItem="{Binding SelectedProduct.Value,Mode=TwoWay}"
                        Style="{StaticResource TextInputLayoutComboBoxStyle}"
                        VerticalOptions="CenterAndExpand"
                        Watermark="Ürün Seçin">
                                <combobox:SfComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    </DataTemplate>
                                </combobox:SfComboBox.ItemTemplate>
                            </combobox:SfComboBox>
                    </inputLayout:SfTextInputLayout>
                    <!--  Label to display error message  -->
                    <Label
                                x:Name="ProductPickerValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding SelectedProduct.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding SelectedProduct.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                </StackLayout>


                <!--  Quantity  -->
                <StackLayout>
                    <Label
                    Margin="0,24,0,4"
                    FontFamily="Montserrat-Medium"
                    FontSize="12"
                    HeightRequest="18"
                    Text="Ürün Satış Stoğu"
                    TextColor="{DynamicResource Gray-800}" />
                    <border:SfBorder 
                    BorderColor="{Binding Source={x:Reference ProductQuantityEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                        <Grid ColumnDefinitions="*, Auto">
                            <controls:BorderlessEntry
                        x:Name="ProductQuantityEntry"
                        Margin="12,0"
                        HeightRequest="40"
                        Keyboard="Numeric"
                        Placeholder="Adet"
                        Text="{Binding Quantity.Value}"
                        Style="{StaticResource BorderlessEntryStyle}">
                                <Entry.Behaviors>
                                    <behaviour:EntryLineValidationBehaviour IsValid="{Binding Quantity.IsValid}" />
                                </Entry.Behaviors>
                            </controls:BorderlessEntry>
                            <!--  Label to display error icon  -->
                            <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference QuantityValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                        </Grid>
                    </border:SfBorder>
                    <!--  Label to display error message  -->
                    <Label
                                x:Name="QuantityValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding Quantity.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Quantity.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                </StackLayout>


                <!--  Price  -->
                <StackLayout>
                    <Label
                    Margin="0,10,0,4"
                    FontFamily="Montserrat-Medium"
                    FontSize="12"
                    HeightRequest="18"
                    Text="Ürün Birim Fiyatı"
                    TextColor="{DynamicResource Gray-800}" />
                    <border:SfBorder BorderColor="{Binding Source={x:Reference ProductQuantityEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                        <Grid ColumnDefinitions="*, Auto">
                            <controls:BorderlessEntry
                        x:Name="ProductPriceEntry"
                        Margin="12,0"
                        HeightRequest="40"
                        Keyboard="Numeric"
                        Placeholder="Fiyat (TL)"
                        Text="{Binding Price.Value}"
                        Style="{StaticResource BorderlessEntryStyle}">
                            </controls:BorderlessEntry>
                            <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference PriceValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                        </Grid>
                    </border:SfBorder>
                    <!--  Label to display error message  -->
                    <Label
                                x:Name="PriceValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding Price.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Price.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                </StackLayout>




                <!--  Submit Button  -->
                <buttons:SfButton
                    Margin="0,24,0,0"
                    Command="{Binding SubmitCommand}"
                    Style="{StaticResource GradientButtonStyle}"
                    Text="EKLE"
                    WidthRequest="200" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>