Bitir.Mobile/Bitir.Mobile/Views/ProductAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bitir.Mobile.Views.ProductAddPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:behaviour="clr-namespace:Bitir.Mobile.Behaviors"
    xmlns:behaviours="clr-namespace:Bitir.Mobile.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:controls="clr-namespace:Bitir.Mobile.Controls"
    xmlns:converter="clr-namespace:Bitir.Mobile.Converters"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:Bitir.Mobile.Views"
    xmlns:viewModel="clr-namespace:Bitir.Mobile.ViewModels"
    Title="Yeni Ürün Ekle"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModel:ProductAddPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout BackgroundColor="{DynamicResource Gray-Bg}" Spacing="0">

                <!--  Title  -->
                <Label
                    Margin="0,16"
                    FontFamily="Montserrat-Medium"
                    Style="{StaticResource TitleLabelStyle}"
                    Text="Yeni Ürün Ekleme Formu" />

                <BoxView BackgroundColor="{DynamicResource Gray-200}" HeightRequest="1" />
                <ContentPresenter />

            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="16,24"
                BackgroundColor="{DynamicResource Gray-100}"
                Spacing="0">
                <!--  Product -->
                <Label
                    Margin="0,24,0,4"
                    FontFamily="Montserrat-Medium"
                    FontSize="12"
                    HeightRequest="18"
                    Text="Ürün"
                    TextColor="{DynamicResource Gray-800}" />

                <inputLayout:SfTextInputLayout Style="{DynamicResource TextInputLayoutStyle}">
                    <combobox:SfComboBox
                        x:Name="BusinessPicker"
                        SelectedValue="{Binding Business, Mode=TwoWay}"
                        Style="{StaticResource TextInputLayoutComboBoxStyle}"
                        VerticalOptions="CenterAndExpand"
                        Watermark="Ürün Seçin">
                        <combobox:SfComboBox.ComboBoxSource>
                            <ListCollection:List x:TypeArguments="x:String">
                                <x:String>Süt</x:String>
                                <x:String>Yoğurt</x:String>
                                <x:String>Yumurta</x:String>
                            </ListCollection:List>
                        </combobox:SfComboBox.ComboBoxSource>
                    </combobox:SfComboBox>
                </inputLayout:SfTextInputLayout>

                <!--  Quantity  -->
                <Label
                    Margin="0,24,0,4"
                    FontFamily="Montserrat-Medium"
                    FontSize="12"
                    HeightRequest="18"
                    Text="Ürün Satış Stoğu"
                    TextColor="{DynamicResource Gray-800}" />

                <border:SfBorder BorderColor="{Binding Source={x:Reference ProductQuantityEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                    <controls:BorderlessEntry
                        x:Name="ProductQuantityEntry"
                        Margin="12,0"
                        HeightRequest="40"
                        Keyboard="Numeric"
                        Placeholder="Ürün Satış Stoğu"
                        Style="{StaticResource BorderlessEntryStyle}"
                        Text="{Binding PhoneNumber}">
                    </controls:BorderlessEntry>
                </border:SfBorder>



                <!--  Submit Button  -->
                <buttons:SfButton
                    Margin="0,24,0,0"
                    Command="{Binding SubmitCommand}"
                    Style="{StaticResource GradientButtonStyle}"
                    Text="EKLE"
                    WidthRequest="200" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>