Bitir.Mobile/Bitir.Mobile/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bitir.Mobile.Views.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:Bitir.Mobile.Controls"
    xmlns:viewModel="clr-namespace:Bitir.Mobile.ViewModels"
    x:Name="profilePage"
    Title="Profile Page"
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="False">

    <!--  Binding context for Profile Page  -->
    <ContentPage.BindingContext>
        <viewModel:ProfilePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <!--  Title View  -->
                <controls:TitleView Title="Profile">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{Binding BindingContext.BackButtonCommand, Source={x:Reference profilePage}}"
                            CommandParameter="{x:Reference backButton}"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout Spacing="0">

                <!--  Profile image with edit label  -->
                <buttons:SfButton
                    Margin="0,10,0,0"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource Gray-Bg}"
                    BorderWidth="2"
                    Command="{Binding EditCommand}"
                    CornerRadius="60"
                    HorizontalOptions="Center"
                    WidthRequest="120">
                    <buttons:SfButton.Content>
                        <Grid HeightRequest="120" WidthRequest="120">

                            <Image
                                x:Name="ProfileImage"
                                Aspect="AspectFill"
                                BackgroundColor="{DynamicResource Gray-Black}" 
                                Source="blankprofilepicture"/>
                        </Grid>
                    </buttons:SfButton.Content>
                </buttons:SfButton>

                <!--  Profile Name  -->
                <Label
                    Margin="0,10,0,10"
                    FontFamily="Montserrat-Bold"
                    Style="{StaticResource TitleLabelStyle}"
                    Text="{Binding ProfileResponse.FullName}"
                    VerticalOptions="Center" />

                <Grid
                    x:Name="ProfileNameGrid"
                    Padding="16"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="16">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ProfileNameCommand}" CommandParameter="{x:Reference ProfileNameGrid}" />
                    </Grid.GestureRecognizers>

                    <Label
                        Grid.Column="0"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Account}" />

                    <Label
                        Grid.Column="1"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{Binding ProfileResponse.FullName}"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Column="2"
                        HorizontalOptions="End"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Next}" />

                </Grid>

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <Grid
                    x:Name="PasswordGrid"
                    Padding="16"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="16">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PasswordCommand}" CommandParameter="{x:Reference PasswordGrid}" />
                    </Grid.GestureRecognizers>

                    <Label
                        Grid.Column="0"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Account}" />

                    <Label
                        Grid.Column="1"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Password"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Column="2"
                        HorizontalOptions="End"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Next}" />

                </Grid>

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <!--  Grid for mail id label and icon  -->
                <Grid
                    x:Name="EmailGrid"
                    Padding="16"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="16">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EmailCommand}" CommandParameter="{x:Reference EmailGrid}" />
                    </Grid.GestureRecognizers>

                    <Label
                        Grid.Column="0"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Mail}" />

                    <Label
                        Grid.Column="1"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{Binding ProfileResponse.Email}"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Column="2"
                        HorizontalOptions="End"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Next}" />

                </Grid>

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <!--  Grid for mobile number label and icon  -->
                <Grid
                    x:Name="PhoneGrid"
                    Padding="16"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="16">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PhoneCommand}" CommandParameter="{x:Reference PhoneGrid}" />
                    </Grid.GestureRecognizers>

                    <Label
                        Grid.Column="0"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Phone}" />

                    <Label
                        Grid.Column="1"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{Binding ProfileResponse.Phone}"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Column="2"
                        HorizontalOptions="End"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Next}" />

                </Grid>

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>