Bitir.Mobile/Bitir.Mobile/Views/CarrierPages/CarrierAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bitir.Mobile.Views.CarrierAddPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:Bitir.Mobile.Controls"
    xmlns:converter="clr-namespace:Bitir.Mobile.Converters"
    xmlns:behaviour="clr-namespace:Bitir.Mobile.Behaviors"
    xmlns:viewModel="clr-namespace:Bitir.Mobile.ViewModels"
    xmlns:local="clr-namespace:Bitir.Mobile.Views"
    Title="Taşıyıcı Ekle"
    BackgroundColor="{DynamicResource Gray-100}"
    x:Name="CarrierAdd"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:CarrierAddPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <Grid>
                <StackLayout BackgroundColor="{DynamicResource Gray-Bg}" Spacing="0">
                    <!--  Title View  -->
                    <controls:TitleView Title="Yeni Araç Ekle">
                        <controls:TitleView.LeadingView>
                            <buttons:SfButton
                            x:Name="backButton"
                            Command="{Binding BindingContext.BackButtonCommand, Source={x:Reference CarrierAdd}}"
                            CommandParameter="{x:Reference backButton}"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                        </controls:TitleView.LeadingView>
                    </controls:TitleView>
                    <ContentPresenter />
                </StackLayout>
                <local:LoaderView IsVisible="{Binding BindingContext.IsBusy, Source={x:Reference CarrierAdd}}"/>
            </Grid>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                VerticalOptions="FillAndExpand"
                Padding="16,24"
                BackgroundColor="{DynamicResource Gray-100}"
                Spacing="0">
                <!--  Vehicle Plate  -->
                <StackLayout>
                    <Label
                    Margin="0,24,0,4"
                    FontFamily="Montserrat-Medium"
                    FontSize="12"
                    HeightRequest="18"
                    Text="Araç Plakası"
                    TextColor="{DynamicResource Gray-800}" />
                    <border:SfBorder 
                    BorderColor="{Binding Source={x:Reference CarrierPlateEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                        <Grid ColumnDefinitions="*, Auto">
                            <controls:BorderlessEntry
                        x:Name="CarrierPlateEntry"
                        Margin="12,0"
                        HeightRequest="40"
                        Keyboard="Default"
                        Placeholder="Plaka"
                        Text="{Binding Plate.Value}"
                        Style="{StaticResource BorderlessEntryStyle}">
                                <Entry.Behaviors>
                                    <behaviour:EntryLineValidationBehaviour IsValid="{Binding Plate.IsValid}" />
                                </Entry.Behaviors>
                            </controls:BorderlessEntry>
                            <!--  Label to display error icon  -->
                            <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference CarrierPlateValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                        </Grid>
                    </border:SfBorder>
                    <!--  Label to display error message  -->
                    <Label
                                x:Name="CarrierPlateValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding Plate.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Plate.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                </StackLayout>
                <!--  Vehicle Capacity  -->
                <StackLayout>
                    <Label
                    Margin="0,10,0,4"
                    FontFamily="Montserrat-Medium"
                    FontSize="12"
                    HeightRequest="18"
                    Text="Araç Kapasitesi"
                    TextColor="{DynamicResource Gray-800}" />
                    <border:SfBorder BorderColor="{Binding Source={x:Reference CarrierCapacityEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                        <Grid ColumnDefinitions="*, Auto">
                            <controls:BorderlessEntry
                        x:Name="CarrierCapacityEntry"
                        Margin="12,0"
                        HeightRequest="40"
                        Keyboard="Numeric"
                        Placeholder="Kapasite (Kg)"
                        Text="{Binding Capacity}"
                        Style="{StaticResource BorderlessEntryStyle}">
                            </controls:BorderlessEntry>
                        </Grid>
                    </border:SfBorder>
                </StackLayout>
                <!--  Submit Button  -->
                <buttons:SfButton
                    Margin="0,24,0,0"
                    Command="{Binding SubmitButtonCommand}"
                    Style="{StaticResource GradientButtonStyle}"
                    Text="EKLE"
                    WidthRequest="200" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>