Bitir.Mobile/Bitir.Mobile/Views/CarrierPages/CarrierSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bitir.Mobile.Views.CarrierSettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:Bitir.Mobile.Controls"
    xmlns:viewModel="clr-namespace:Bitir.Mobile.ViewModels"
    xmlns:commonViews="clr-namespace:Bitir.Mobile.Views.CommonViews"
    xmlns:behaviour="clr-namespace:Bitir.Mobile.Behaviors"
    xmlns:converter="clr-namespace:Bitir.Mobile.Converters"
    xmlns:local="clr-namespace:Bitir.Mobile.Views"
    x:Name="CarrierSettings"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <Grid>

                <StackLayout Spacing="0">
                    <!--  Title View  -->
                    <controls:TitleView Title="Ürün Detay">
                        <controls:TitleView.LeadingView>
                            <buttons:SfButton
                            x:Name="backButton"
                            Command="{Binding BindingContext.BackButtonCommand, Source={x:Reference CarrierSettings}}"
                            CommandParameter="{x:Reference backButton}"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                        </controls:TitleView.LeadingView>
                    </controls:TitleView>
                    <ContentPresenter />
                </StackLayout>
                <local:LoaderView IsVisible="{Binding BindingContext.IsBusy, Source={x:Reference CarrierSettings}}"/>
            </Grid>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout BackgroundColor="{DynamicResource Gray-100}" Spacing="0">

                <Grid
                    Margin="0,16,0,0"
                    Padding="16,8"
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="8"
                    HeightRequest="48">

                    <!--  Rounded Image  -->
                    <border:SfBorder
                        Grid.RowSpan="2"
                        BackgroundColor="{DynamicResource Gray-200}"
                        BorderWidth="0"
                        CornerRadius="24"
                        Style="{StaticResource ProfileBorderStyle}">
                        <Image HeightRequest="48" WidthRequest="48" Source="courier.png"/>
                    </border:SfBorder>

                    <!--  Carrier Plate  -->
                    <Label
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        FontFamily="Montserrat-SemiBold"
                        FontSize="14"
                        HorizontalOptions="CenterAndExpand"
                        LineBreakMode="TailTruncation"
                        LineHeight="{OnPlatform Default=-1,
                                                Android=1.25}"
                        MaxLines="2"
                        Text="{Binding Plate.Value}"
                        TextColor="{DynamicResource Gray-900}"
                        VerticalTextAlignment="Center" />
                </Grid>


                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <!--  Carrier Plate  -->
                <Grid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="*, Auto">

                    <StackLayout>
                        <Label Margin="16,12"
                               FontFamily="Montserrat-Medium" 
                               HorizontalOptions="Start"
                               Style="{StaticResource TitleLabelStyle}"
                               Text="Araç Plaka"/>
                        <border:SfBorder 
                    BorderColor="{Binding Source={x:Reference CarrierPlateEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                            <Grid ColumnDefinitions="*, Auto">
                                <controls:BorderlessEntry  x:Name="CarrierPlateEntry"
                                                           Margin="12,0"
                                                           HeightRequest="40"
                                                           Keyboard="Numeric"
                                                           Placeholder="Plaka"
                                                           Text="{Binding Plate.Value}"
                                                           Style="{StaticResource BorderlessEntryStyle}">
                                    <Entry.Behaviors>
                                        <behaviour:EntryLineValidationBehaviour IsValid="{Binding Plate.IsValid}" />
                                    </Entry.Behaviors>
                                </controls:BorderlessEntry>
                                <!--  Label to display error icon  -->
                                <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference PlateValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                            </Grid>
                        </border:SfBorder>
                        <!--  Label to display error message  -->
                        <Label
                                x:Name="PlateValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding Plate.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Plate.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                    </StackLayout>
                </Grid>

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <!--  Carrier Capacity  -->
                <StackLayout BackgroundColor="{DynamicResource Gray-Bg}">
                    <Label Margin="16,12"
                               FontFamily="Montserrat-Medium" 
                               HorizontalOptions="Start"
                               Style="{StaticResource TitleLabelStyle}"
                               Text="Araç Kapasite"/>
                    <border:SfBorder 
                    BorderColor="{Binding Source={x:Reference VehicleCapacityEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                        <Grid ColumnDefinitions="*, Auto">
                            <controls:BorderlessEntry  x:Name="VehicleCapacityEntry"
                                                           Margin="12,0"
                                                           HeightRequest="40"
                                                           Keyboard="Numeric"
                                                           Placeholder="Kapasite (Kg)"
                                                           Text="{Binding Capacity}"
                                                           Style="{StaticResource BorderlessEntryStyle}">
                            </controls:BorderlessEntry>
                        </Grid>
                    </border:SfBorder>
                </StackLayout>

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <!--  Vehicle Driver  -->
                <StackLayout BackgroundColor="{DynamicResource Gray-Bg}">
                    <Label
                    Margin="16,12"
                    FontFamily="Montserrat-Medium" 
                    HorizontalOptions="Start"
                    Style="{StaticResource TitleLabelStyle}"
                    Text="Sürücü Adı"/>
                    <border:SfBorder 
                    BorderColor="{Binding Source={x:Reference CarrierDriverEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                        <Grid ColumnDefinitions="*, Auto">
                            <controls:BorderlessEntry
                        x:Name="CarrierDriverEntry"
                        Margin="12,0"
                        HeightRequest="40"
                        Keyboard="Default"
                        Placeholder="Sürücü Adı"
                        Text="{Binding DriverName}"
                        Style="{StaticResource BorderlessEntryStyle}">
                            </controls:BorderlessEntry>
                        </Grid>
                    </border:SfBorder>
                </StackLayout>

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <!--  Vehicle Province  -->
                <StackLayout BackgroundColor="{DynamicResource Gray-Bg}">
                    <Label Margin="16,12"
                               FontFamily="Montserrat-Medium" 
                               HorizontalOptions="Start"
                               Style="{StaticResource TitleLabelStyle}"
                               Text="Dağıtım İl Seçin"/>
                    <commonViews:ProvincePickerView Margin="16,10" />
                </StackLayout>

                <!--  Vehicle District  -->
                <StackLayout BackgroundColor="{DynamicResource Gray-Bg}">
                    <Label Margin="16,12"
                               FontFamily="Montserrat-Medium" 
                               HorizontalOptions="Start"
                               Style="{StaticResource TitleLabelStyle}"
                               Text="Dağıtım İlçe Seçin"/>
                    <commonViews:DistrictPickerView Margin="16,10" />
                </StackLayout>
                <!--  Vehicle Locality  -->
                <StackLayout BackgroundColor="{DynamicResource Gray-Bg}">
                    <Label Margin="16,12"
                               FontFamily="Montserrat-Medium" 
                               HorizontalOptions="Start"
                               Style="{StaticResource TitleLabelStyle}"
                               Text="Dağıtım Semt Seçin"/>
                    <commonViews:NeighbourhoodPickerView Margin="16,10" />
                </StackLayout>

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <!--  Remove Button  -->
                <Grid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="*, Auto">

                    <StackLayout>
                        <Label Margin="16,12"
                               FontFamily="Montserrat-Medium" 
                               HorizontalOptions="Start"
                               Style="{StaticResource TitleLabelStyle}"
                               Text="Aracı Sil"/>
                        <border:SfBorder 
                    BorderColor="{Binding Source={x:Reference VehicleCapacityEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                            <Grid ColumnDefinitions="*, Auto">
                                <buttons:SfButton
                                    Margin="20,0,20,0"
                                    Command="{Binding RemoveButtonCommand}"
                                    Style="{StaticResource DataFormBorderlessEntryBorderStyle}"
                                    BackgroundColor="Red"
                                    Text="Sil"
                                    WidthRequest="200" />
                            </Grid>
                        </border:SfBorder>
                    </StackLayout>
                </Grid>

                <!--  Submit Button  -->
                <buttons:SfButton
                    Margin="0,24,0,0"
                    Command="{Binding SubmitButtonCommand}"
                    Style="{StaticResource GradientButtonStyle}"
                    Text="KAYDET"
                    WidthRequest="200" />
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>