Bitir.Mobile/Bitir.Mobile/Views/CarrierPages/CarrierSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bitir.Mobile.Views.CarrierSettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:Bitir.Mobile.Controls"
    xmlns:viewModel="clr-namespace:Bitir.Mobile.ViewModels"
    xmlns:commonViews="clr-namespace:Bitir.Mobile.Views.CommonViews"
    xmlns:behaviour="clr-namespace:Bitir.Mobile.Behaviors"
    xmlns:converter="clr-namespace:Bitir.Mobile.Converters"
    xmlns:local="clr-namespace:Bitir.Mobile.Views"
    xmlns:sfgrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    x:Name="CarrierSettings"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="opacity"
                      x:TypeArguments="x:Double">
                <On Platform="iOS,Android,macOS" Value="87" />
                <On Platform="UWP,WPF" Value="80" />
            </OnPlatform>
            <OnPlatform x:Key="padding"
                   x:TypeArguments="Thickness">
                <On Platform="iOS" Value="8, 12, 8, 12" />
                <On Platform="Android" Value="8,10,8,10"/>
                <On Platform="UWP,macOS,WPF" Value="8" />
            </OnPlatform>

            <OnPlatform x:Key="textSize"
                  x:TypeArguments="x:Double">
                <On Platform="iOS,UWP,WPF" Value="14" />
                <On Platform="Android,macOS" Value="13" />
            </OnPlatform>

            <OnPlatform x:Key="font"
                  x:TypeArguments="x:String">
                <On Platform="Android" Value="Roboto-Regular" />
                <On Platform="iOS" Value="SFProText-Regular" />
                <On Platform="UWP,WPF" Value="SegoeUI" />
            </OnPlatform>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <Grid>

                <StackLayout Spacing="0">
                    <!--  Title View  -->
                    <controls:TitleView Title="Ürün Detay">
                        <controls:TitleView.LeadingView>
                            <buttons:SfButton
                            x:Name="backButton"
                            Command="{Binding BindingContext.BackButtonCommand, Source={x:Reference CarrierSettings}}"
                            CommandParameter="{x:Reference backButton}"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                        </controls:TitleView.LeadingView>
                    </controls:TitleView>
                    <ContentPresenter />
                </StackLayout>
                <local:LoaderView IsVisible="{Binding BindingContext.IsBusy, Source={x:Reference CarrierSettings}}"/>
            </Grid>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout BackgroundColor="{DynamicResource Gray-100}" Spacing="0">

                <Grid
                    Margin="0,16,0,0"
                    Padding="16,8"
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="8"
                    HeightRequest="48">

                    <!--  Rounded Image  -->
                    <border:SfBorder
                        Grid.RowSpan="2"
                        BackgroundColor="{DynamicResource Gray-200}"
                        BorderWidth="0"
                        CornerRadius="24"
                        Style="{StaticResource ProfileBorderStyle}">
                        <Image HeightRequest="48" WidthRequest="48" Source="courier.png"/>
                    </border:SfBorder>

                    <!--  Carrier Plate  -->
                    <Label
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        FontFamily="Montserrat-SemiBold"
                        FontSize="14"
                        HorizontalOptions="CenterAndExpand"
                        LineBreakMode="TailTruncation"
                        LineHeight="{OnPlatform Default=-1,
                                                Android=1.25}"
                        MaxLines="2"
                        Text="{Binding Plate.Value}"
                        TextColor="{DynamicResource Gray-900}"
                        VerticalTextAlignment="Center" />
                </Grid>


                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <!--  Carrier Plate  -->
                <Grid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="*, Auto">

                    <StackLayout>
                        <Label Margin="16,12"
                               FontFamily="Montserrat-Medium" 
                               HorizontalOptions="Start"
                               Style="{StaticResource TitleLabelStyle}"
                               Text="Araç Plaka"/>
                        <border:SfBorder 
                    BorderColor="{Binding Source={x:Reference CarrierPlateEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                            <Grid ColumnDefinitions="*, Auto">
                                <controls:BorderlessEntry  x:Name="CarrierPlateEntry"
                                                           Margin="12,0"
                                                           HeightRequest="40"
                                                           Keyboard="Numeric"
                                                           Placeholder="Plaka"
                                                           Text="{Binding Plate.Value}"
                                                           Style="{StaticResource BorderlessEntryStyle}">
                                    <Entry.Behaviors>
                                        <behaviour:EntryLineValidationBehaviour IsValid="{Binding Plate.IsValid}" />
                                    </Entry.Behaviors>
                                </controls:BorderlessEntry>
                                <!--  Label to display error icon  -->
                                <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference PlateValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                            </Grid>
                        </border:SfBorder>
                        <!--  Label to display error message  -->
                        <Label
                                x:Name="PlateValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding Plate.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Plate.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                    </StackLayout>
                </Grid>

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <!--  Carrier Capacity  -->
                <StackLayout BackgroundColor="{DynamicResource Gray-Bg}">
                    <Label Margin="16,12"
                               FontFamily="Montserrat-Medium" 
                               HorizontalOptions="Start"
                               Style="{StaticResource TitleLabelStyle}"
                               Text="Araç Kapasite"/>
                    <border:SfBorder 
                    BorderColor="{Binding Source={x:Reference VehicleCapacityEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                        <Grid ColumnDefinitions="*, Auto">
                            <controls:BorderlessEntry  x:Name="VehicleCapacityEntry"
                                                           Margin="12,0"
                                                           HeightRequest="40"
                                                           Keyboard="Numeric"
                                                           Placeholder="Kapasite (Kg)"
                                                           Text="{Binding Capacity}"
                                                           Style="{StaticResource BorderlessEntryStyle}">
                            </controls:BorderlessEntry>
                        </Grid>
                    </border:SfBorder>
                </StackLayout>

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <!--  Vehicle Driver  -->
                <StackLayout BackgroundColor="{DynamicResource Gray-Bg}">
                    <Label
                    Margin="16,12"
                    FontFamily="Montserrat-Medium" 
                    HorizontalOptions="Start"
                    Style="{StaticResource TitleLabelStyle}"
                    Text="Sürücü Adı"/>
                    <border:SfBorder 
                    BorderColor="{Binding Source={x:Reference CarrierDriverEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                        <Grid ColumnDefinitions="*, Auto">
                            <controls:BorderlessEntry
                        x:Name="CarrierDriverEntry"
                        Margin="12,0"
                        HeightRequest="40"
                        Keyboard="Default"
                        Placeholder="Sürücü Adı"
                        Text="{Binding DriverName}"
                        Style="{StaticResource BorderlessEntryStyle}">
                            </controls:BorderlessEntry>
                        </Grid>
                    </border:SfBorder>
                </StackLayout>

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <!--  Vehicle Province  -->
                <StackLayout BackgroundColor="{DynamicResource Gray-Bg}">
                    <Label Margin="16,12"
                               FontFamily="Montserrat-Medium" 
                               HorizontalOptions="Start"
                               Style="{StaticResource TitleLabelStyle}"
                               Text="Dağıtım İl Seçin"/>
                    <commonViews:ProvincePickerView Margin="16,10" />
                </StackLayout>
                <!--  Vehicle District  -->
                <StackLayout BackgroundColor="{DynamicResource Gray-Bg}">
                    <Label Margin="16,12"
                               FontFamily="Montserrat-Medium" 
                               HorizontalOptions="Start"
                               Style="{StaticResource TitleLabelStyle}"
                               Text="Dağıtım İlçe Seçin"/>
                    <commonViews:DistrictPickerView Margin="16,10" />
                </StackLayout>
                <!--  Vehicle Locality  -->
                <StackLayout BackgroundColor="{DynamicResource Gray-Bg}">
                    <Label Margin="16,12"
                               FontFamily="Montserrat-Medium" 
                               HorizontalOptions="Start"
                               Style="{StaticResource TitleLabelStyle}"
                               Text="Dağıtım Semt Seçin"/>
                    <commonViews:NeighbourhoodPickerView Margin="16,10" />
                </StackLayout>
                <!--  Locality Grid  -->


                <!--  Add Zone Button  -->
                <buttons:SfButton
                    Margin="0,10,0,10"
                    Command="{Binding SubmitButtonCommand}"
                    Style="{StaticResource GradientButtonStyle}"
                    Text="Ekle"
                    WidthRequest="200" />
                <StackLayout>
                    <sfgrid:SfDataGrid x:Name="carrierZoneDataGrid"
                           AutoGenerateColumns="False"
                           ColumnSizer="Star"
                           ItemsSource="{Binding StoreCarrierDistZones}"
                           Margin="16,12,16,0"
                           HeaderRowHeight="52"
                           RowHeight="48"
                           SelectionMode="Single"
                           Opacity="{StaticResource opacity}"
                           VerticalOverScrollMode="None">
                        <sfgrid:SfDataGrid.Columns x:TypeArguments="sfgrid:Columns">
                            <sfgrid:GridTemplateColumn HeaderCellTextSize="16"
                                           ColumnSizer="None"
                                           HeaderFontAttribute="Bold"
                                           HeaderText="#"
                                           MappingName="Id"
                                           HeaderFont="{StaticResource font}">
                                <sfgrid:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Frame WidthRequest="50" HeightRequest="40" CornerRadius="10" BackgroundColor="Transparent" Margin="0" Padding="0">
                                            <buttons:SfButton
                                                Command="{Binding Source={x:Reference carrierZoneDataGrid}, Path=BindingContext.RemoveCarrierZoneButtonCommand}"
                                                CommandParameter="{Binding .}"
                                                Style="{StaticResource GradientButtonStyle}"
                                                Text="-"/>
                                        </Frame>
                                    </DataTemplate>
                                </sfgrid:GridTemplateColumn.CellTemplate>
                            </sfgrid:GridTemplateColumn>
                            
                            <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       ColumnSizer="Star"
                                       HeaderText="İl"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="WordWrap"
                                       LoadUIView="False"
                                       MappingName="ProvinceName"
                                       TextAlignment="Start"
                                       Padding="{StaticResource padding}"
                                       HeaderCellTextSize="{StaticResource textSize}"
                                       CellTextSize="{StaticResource textSize}"
                                       HeaderFont="{StaticResource font}"
                                       RecordFont="{StaticResource font}">
                            </sfgrid:GridTextColumn>

                            <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       ColumnSizer="Star"
                                       HeaderText="İlçe"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="WordWrap"
                                       LoadUIView="False"
                                       MappingName="DistrictName"
                                       TextAlignment="Start"
                                       Padding="{StaticResource padding}"
                                       HeaderCellTextSize="{StaticResource textSize}"
                                       CellTextSize="{StaticResource textSize}"
                                       HeaderFont="{StaticResource font}"
                                       RecordFont="{StaticResource font}">
                            </sfgrid:GridTextColumn>

                            <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       ColumnSizer="Star"
                                       HeaderText="Semt"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="WordWrap"
                                       LoadUIView="False"
                                       MappingName="LocalityName"
                                       TextAlignment="Start"
                                       Padding="{StaticResource padding}"
                                       HeaderCellTextSize="{StaticResource textSize}"
                                       CellTextSize="{StaticResource textSize}"
                                       HeaderFont="{StaticResource font}"
                                       RecordFont="{StaticResource font}">
                            </sfgrid:GridTextColumn>

                            <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       ColumnSizer="Star"
                                       HeaderText="Mah."
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="WordWrap"
                                       LoadUIView="False"
                                       MappingName="NeighbourhoodName"
                                       TextAlignment="Start"
                                       Padding="{StaticResource padding}"
                                       HeaderCellTextSize="{StaticResource textSize}"
                                       CellTextSize="{StaticResource textSize}"
                                       HeaderFont="{StaticResource font}"
                                       RecordFont="{StaticResource font}">
                            </sfgrid:GridTextColumn>
                        </sfgrid:SfDataGrid.Columns>
                    </sfgrid:SfDataGrid>
                </StackLayout>

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <!--  Remove Button  -->
                <Grid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="*, Auto">

                    <StackLayout>
                        <Label Margin="16,12"
                               FontFamily="Montserrat-Medium" 
                               HorizontalOptions="Start"
                               Style="{StaticResource TitleLabelStyle}"
                               Text="Aracı Sil"/>
                        <border:SfBorder 
                    BorderColor="{Binding Source={x:Reference VehicleCapacityEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                            <Grid ColumnDefinitions="*, Auto">
                                <buttons:SfButton
                                    Margin="20,0,20,0"
                                    Command="{Binding RemoveCarrierButtonCommand}"
                                    Style="{StaticResource DataFormBorderlessEntryBorderStyle}"
                                    BackgroundColor="Red"
                                    Text="Sil"
                                    WidthRequest="200" />
                            </Grid>
                        </border:SfBorder>
                    </StackLayout>
                </Grid>

                <!--  Submit Button  -->
                <buttons:SfButton
                    Margin="0,24,0,24"
                    Command="{Binding SubmitButtonCommand}"
                    Style="{StaticResource GradientButtonStyle}"
                    Text="KAYDET"
                    WidthRequest="200" />
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>