Bitir.Mobile/Bitir.Mobile/Views/StoreProductPages/ProductSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bitir.Mobile.Views.ProductSettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:Bitir.Mobile.Controls"
    xmlns:viewModel="clr-namespace:Bitir.Mobile.ViewModels"
    x:Name="profilePage"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <!--  Title View  -->
                <controls:TitleView Title="Ürün Detay">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{Binding BackButtonCommand}"
                            CommandParameter="{x:Reference backButton}"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout BackgroundColor="{DynamicResource Gray-100}" Spacing="0">

                <Grid
                    Margin="0,16,0,0"
                    Padding="16,8"
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="8"
                    HeightRequest="48"
                    RowDefinitions="*, *"
                    RowSpacing="2">

                    <!--  Rounded Profile Image  -->
                    <border:SfBorder
                        Grid.RowSpan="2"
                        BackgroundColor="{DynamicResource Gray-200}"
                        BorderWidth="0"
                        CornerRadius="24"
                        Style="{StaticResource ProfileBorderStyle}">
                        <Image HeightRequest="48" WidthRequest="48" Source="milk-bottle.png"/>
                    </border:SfBorder>

                    <!--  Profile Name  -->
                    <Label
                        Grid.Column="1"
                        FontFamily="Montserrat-SemiBold"
                        FontSize="14"
                        HorizontalOptions="Start"
                        LineBreakMode="TailTruncation"
                        LineHeight="{OnPlatform Default=-1,
                                                Android=1.25}"
                        MaxLines="2"
                        Text="{Binding ProductNames}"
                        TextColor="{DynamicResource Gray-900}"
                        VerticalTextAlignment="End" />


                    <!--  Edit button  -->
                    <buttons:SfButton
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Margin="8,0"
                        Padding="0"
                        Command="{Binding EditCommand}"
                        FontSize="20"
                        HeightRequest="-1"
                        Style="{StaticResource IconButtonStyle}"
                        Text="{StaticResource Edit}"
                        WidthRequest="-1" />
                </Grid>

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <BoxView BackgroundColor="{DynamicResource Gray-100}" HeightRequest="16" />

                <!--  Grid for Night mode label and switch  -->
                <Grid BackgroundColor="{DynamicResource Gray-Bg}" ColumnDefinitions="*, Auto">

                    <!--  Night mode label  -->
                    <Label
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Night Mode" />

                    <!--  Night mode switch  -->
                    <buttons:SfSwitch
                        Grid.Column="1"
                        Margin="8,0"
                        AllowIndeterminateState="False"
                        HeightRequest="28"
                        IsOn="{Binding Status}"
                        VisualType="Cupertino">
                    </buttons:SfSwitch>
                </Grid>

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <!--  Grid for Text size label and navigation bar icon  -->
                <Grid
                    x:Name="TextSizeGrid"
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="*, Auto">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TextSizeCommand}" CommandParameter="{x:Reference TextSizeGrid}" />
                    </Grid.GestureRecognizers>

                    <!--  Text size label  -->
                    <Label
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Text Size" />

                    <!--  Text size navigation icon  -->
                    <Label
                        Grid.Column="1"
                        Margin="16,8"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Next}" />
                </Grid>

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <!--  Grid for Settings label and navigation bar icon  -->
                <Grid
                    x:Name="SettingsGrid"
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="*, Auto">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SettingsCommand}" CommandParameter="{x:Reference SettingsGrid}" />
                    </Grid.GestureRecognizers>

                    <!--  Settings Label  -->
                    <Label
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Settings" />

                    <!--  Settings navigation icon  -->
                    <Label
                        Grid.Column="1"
                        Margin="16,8"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Next}" />
                </Grid>

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>