Bitir.Mobile/Bitir.Mobile/Views/StoreProductPages/ProductSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bitir.Mobile.Views.ProductSettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:sfgrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    xmlns:controls="clr-namespace:Bitir.Mobile.Controls"
    xmlns:viewModel="clr-namespace:Bitir.Mobile.ViewModels"
    xmlns:behaviour="clr-namespace:Bitir.Mobile.Behaviors"
    xmlns:converter="clr-namespace:Bitir.Mobile.Converters"
    x:Name="ProductSetting"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <OnPlatform x:Key="opacity"
                      x:TypeArguments="x:Double">
                <On Platform="iOS,Android,macOS" Value="87" />
                <On Platform="UWP,WPF" Value="80" />
            </OnPlatform>

            <OnPlatform x:Key="padding"
                   x:TypeArguments="Thickness">
                <On Platform="iOS" Value="8, 12, 8, 12" />
                <On Platform="Android" Value="8,10,8,10"/>
                <On Platform="UWP,macOS,WPF" Value="8" />
            </OnPlatform>

            <OnPlatform x:Key="textSize"
                  x:TypeArguments="x:Double">
                <On Platform="iOS,UWP,WPF" Value="14" />
                <On Platform="Android,macOS" Value="13" />
            </OnPlatform>

            <OnPlatform x:Key="font"
                  x:TypeArguments="x:String">
                <On Platform="Android" Value="Roboto-Regular" />
                <On Platform="iOS" Value="SFProText-Regular" />
                <On Platform="UWP,WPF" Value="SegoeUI" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <!--  Title View  -->
                <controls:TitleView Title="Ürün Detay">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{Binding BindingContext.BackButtonCommand, Source={x:Reference ProductSetting}}"
                            CommandParameter="{x:Reference backButton}"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout BackgroundColor="{DynamicResource Gray-100}" Spacing="0">

                <Grid
                    Margin="0,16,0,0"
                    Padding="16,8"
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="8"
                    HeightRequest="48">

                    <!--  Rounded Profile Image  -->
                    <border:SfBorder
                        Grid.RowSpan="2"
                        BackgroundColor="{DynamicResource Gray-200}"
                        BorderWidth="0"
                        CornerRadius="24"
                        Style="{StaticResource ProfileBorderStyle}">
                        <Image HeightRequest="48" WidthRequest="48" Source="milkbottle.png"/>
                    </border:SfBorder>

                    <!--  Product Name  -->
                    <Label
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        FontFamily="Montserrat-SemiBold"
                        FontSize="14"
                        HorizontalOptions="CenterAndExpand"
                        LineBreakMode="TailTruncation"
                        LineHeight="{OnPlatform Default=-1,
                                                Android=1.25}"
                        MaxLines="2"
                        Text="{Binding ProductName}"
                        TextColor="{DynamicResource Gray-900}"
                        VerticalTextAlignment="Center" />
                </Grid>

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <BoxView BackgroundColor="{DynamicResource Gray-100}" HeightRequest="16" />

                <!-- Remove the product from selling switch  -->
                <Grid BackgroundColor="{DynamicResource Gray-Bg}" ColumnDefinitions="*, Auto">

                    <!--  Remove the product from selling label  -->
                    <Label
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Ürünü Satışa Kapat" />

                    <!--  Remove the product from selling switch  -->
                    <buttons:SfSwitch
                        Grid.Column="1"
                        Margin="8,0"
                        AllowIndeterminateState="False"
                        HeightRequest="28"
                        IsOn="{Binding Status}"
                        VisualType="Cupertino">
                    </buttons:SfSwitch>
                </Grid>

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <Grid
                    x:Name="TextSizeGrid"
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="*, Auto">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TextSizeCommand}" CommandParameter="{x:Reference TextSizeGrid}" />
                    </Grid.GestureRecognizers>

                    <StackLayout>
                        <Label Margin="16,12"
                               FontFamily="Montserrat-Medium" 
                               HorizontalOptions="Start"
                               Style="{StaticResource TitleLabelStyle}"
                               Text="Depo Ürün Miktarı"/>
                        <border:SfBorder 
                    BorderColor="{Binding Source={x:Reference ProductQuantityEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                            <Grid ColumnDefinitions="*, Auto">
                                <controls:BorderlessEntry  x:Name="ProductQuantityEntry"
                                                           Margin="12,0"
                                                           HeightRequest="40"
                                                           Keyboard="Numeric"
                                                           Placeholder="Adet"
                                                           Text="{Binding Quantity.Value}"
                                                           Style="{StaticResource BorderlessEntryStyle}">
                                    <Entry.Behaviors>
                                        <behaviour:EntryLineValidationBehaviour IsValid="{Binding Quantity.IsValid}" />
                                    </Entry.Behaviors>
                                </controls:BorderlessEntry>
                                <!--  Label to display error icon  -->
                                <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference QuantityValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                            </Grid>
                        </border:SfBorder>
                        <!--  Label to display error message  -->
                        <Label
                                x:Name="QuantityValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding Quantity.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Quantity.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                    </StackLayout>
                </Grid>

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <Grid
                    x:Name="SettingsGrid"
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="*, Auto">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SettingsCommand}" CommandParameter="{x:Reference SettingsGrid}" />
                    </Grid.GestureRecognizers>

                    <StackLayout>
                        <Label Margin="16,12"
                               FontFamily="Montserrat-Medium" 
                               HorizontalOptions="Start"
                               Style="{StaticResource TitleLabelStyle}"
                               Text="Ürün Fiyatı"/>
                        <border:SfBorder 
                    BorderColor="{Binding Source={x:Reference ProductPriceEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                        <Grid ColumnDefinitions="*, Auto">
                            <controls:BorderlessEntry  x:Name="ProductPriceEntry"
                                                           Margin="12,0"
                                                           HeightRequest="40"
                                                           Keyboard="Numeric"
                                                           Placeholder="Fiyat (TL)"
                                                           Text="{Binding Price.Value}"
                                                           Style="{StaticResource BorderlessEntryStyle}">
                                <Entry.Behaviors>
                                        <behaviour:EntryLineValidationBehaviour IsValid="{Binding Price.IsValid}" />
                                </Entry.Behaviors>
                            </controls:BorderlessEntry>
                            <!--  Label to display error icon  -->
                            <Label
                                        Grid.Column="1"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference PriceValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />
                        </Grid>
                        </border:SfBorder>
                        <!--  Label to display error message  -->
                        <Label
                                x:Name="PriceValidationLabel"
                                Margin="15,-3,0,0"
                                IsVisible="{Binding Price.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Price.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />
                    </StackLayout>
                </Grid>

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <Grid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="*, Auto">

                    <StackLayout>
                        <Label Margin="16,12"
                               FontFamily="Montserrat-Medium" 
                               HorizontalOptions="Start"
                               Style="{StaticResource TitleLabelStyle}"
                               Text="Ürünü Sil"/>
                        <border:SfBorder 
                    BorderColor="{Binding Source={x:Reference ProductQuantityEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                            <Grid ColumnDefinitions="*, Auto">
                                <buttons:SfButton
                                    Margin="20,0,20,0"
                                    Command="{Binding RemoveButtonCommand}"
                                    Style="{StaticResource DataFormBorderlessEntryBorderStyle}"
                                    BackgroundColor="Red"
                                    Text="Sil"
                                    WidthRequest="200" />
                            </Grid>
                        </border:SfBorder>
                    </StackLayout>
                </Grid>

                <!--  Submit Button  -->
                <buttons:SfButton
                    Margin="0,24,0,0"
                    Command="{Binding SubmitButtonCommand}"
                    Style="{StaticResource GradientButtonStyle}"
                    Text="KAYDET"
                    WidthRequest="200" />

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <StackLayout>
                    <sfgrid:SfDataGrid x:Name="dataGrid"
                           AutoGenerateColumns="False"
                           ColumnSizer="Star"
                           ItemsSource="{Binding StoreProductStock}"
                           Margin="16,12,16,0"
                           HeaderRowHeight="52"
                           RowHeight="48"
                           SelectionMode="Single"
                           Opacity="{StaticResource opacity}"
                           VerticalOverScrollMode="None">
                        <sfgrid:SfDataGrid.Columns x:TypeArguments="sfgrid:Columns">
                            <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       ColumnSizer="Star"
                                       HeaderText="Ürün Konum"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="WordWrap"
                                       LoadUIView="False"
                                       MappingName="Position"
                                       TextAlignment="Start"
                                       Padding="{StaticResource padding}"
                                       HeaderCellTextSize="{StaticResource textSize}"
                                       CellTextSize="{StaticResource textSize}"
                                       HeaderFont="{StaticResource font}"
                                       RecordFont="{StaticResource font}">
                            </sfgrid:GridTextColumn>

                            <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       ColumnSizer="Star"
                                       HeaderText="Miktar"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="WordWrap"
                                       LoadUIView="False"
                                       MappingName="Stock"
                                       TextAlignment="Start"
                                       Padding="{StaticResource padding}"
                                       HeaderCellTextSize="{StaticResource textSize}"
                                       CellTextSize="{StaticResource textSize}"
                                       HeaderFont="{StaticResource font}"
                                       RecordFont="{StaticResource font}">
                            </sfgrid:GridTextColumn>
                        </sfgrid:SfDataGrid.Columns>
                    </sfgrid:SfDataGrid>
                </StackLayout>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>