Bitir.Mobile/Bitir.Mobile/Views/CommonViews/NeighbourhoodPickerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:converter="clr-namespace:Bitir.Mobile.Converters"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bitir.Mobile.Views.CommonViews.NeighbourhoodPickerView">
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout>
            <inputLayout:SfTextInputLayout Style="{DynamicResource TextInputLayoutStyle}">
                <combobox:SfComboBox
                        x:Name="NeighbourhoodPicker"
                        DataSource="{Binding Neighbourhoods}"
                        DisplayMemberPath="LocalityName"
                        SelectedValuePath="Id"
                        SelectedItem="{Binding SelectedNeighbourhood,Mode=TwoWay}"
                        Style="{StaticResource TextInputLayoutComboBoxStyle}"
                        VerticalOptions="CenterAndExpand"
                        Watermark="Semt Seçin">
                    <combobox:SfComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding LocalityName}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        </DataTemplate>
                    </combobox:SfComboBox.ItemTemplate>
                </combobox:SfComboBox>
            </inputLayout:SfTextInputLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>